ea4bc82a6ad023ab7ee23ee620429895
::res://::1715000604
::res://asset/::1714899702
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1714899702
::res://asset/font/digital/::1714899702
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1714899702
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1714996889
::res://asset/png/aspect/::1714997020
dexterity.png::CompressedTexture2D::4237988820712729448::1714995745::1714997020::1::::<><>::
endurance.png::CompressedTexture2D::8020917291686622549::1714995501::1714997020::1::::<><>::
intellect.png::CompressedTexture2D::5857315532621192480::1714995706::1714997020::1::::<><>::
lucky.png::CompressedTexture2D::261920556134524225::1714996824::1714997020::1::::<><>::
strength.png::CompressedTexture2D::1085163630631013325::1714995778::1714997020::1::::<><>::
will.png::CompressedTexture2D::5097996986655371434::1714995521::1714997020::1::::<><>::
::res://scene/::1714899702
::res://scene/0/::1715000604
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1714899812::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1715000132::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1712486051::0::1::::<><>::
::res://scene/1/::1715000516
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1715000051::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1715000516::0::1::::<><>::res://scene/1/god.gd<>uid://csn7iyhh5qbir::::res://scene/3/dna.tscn<>uid://likoypjmwtku::::res://scene/4/core.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1714900372
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1714899812::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1708681880::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1714900368::0::1::::<><>::res://scene/2/planet.gd
universe.gd::GDScript::-1::1714900372::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1714900372::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1715000515
dna.gd::GDScript::-1::1714904558::0::1::::<>MarginContainer<>::
dna.tscn::PackedScene::6065035965526130853::1715000515::0::1::::<><>::res://scene/3/dna.gd<>uid://bdvwlut3oh8xb::::res://scene/3/spiral.tscn
nucleobase.gd::GDScript::-1::1714905198::0::1::::<>Line2D<>::
nucleobase.tscn::PackedScene::45379588544717841::1715000515::0::1::::<><>::res://scene/3/nucleobase.gd
nucleotide.gd::GDScript::-1::1714905274::0::1::::<>Line2D<>::
nucleotide.tscn::PackedScene::7324064374676543136::1715000515::0::1::::<><>::res://scene/3/nucleotide.gd<>uid://v8no3xays6l::::res://scene/3/nucleobase.tscn
spiral.gd::GDScript::-1::1714904140::0::1::::<>Line2D<>::
spiral.tscn::PackedScene::2641695646125770987::1715000515::0::1::::<><>::res://scene/3/spiral.gd
::res://scene/4/::1715000767
aspect.tscn::PackedScene::3410618389034932736::1715000767::0::1::::<><>::res://scene/4/aspect.gd<>res://scene/0/token.tscn
core.gd::GDScript::-1::1715000034::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1715000515::0::1::::<><>::res://scene/4/core.gd<>uid://bf62c6vgstb83::::res://scene/4/summary.tscn
aspect.gd::GDScript::-1::1715000767::0::1::::<>MarginContainer<>::
scoreboard.tscn::PackedScene::370536587088459492::1715000803::0::1::::<><>::res://scene/4/summary.gd
summary.gd::GDScript::-1::1715000494::0::1::::<>MarginContainer<>::
summary.tscn::PackedScene::2803005203613783226::1715000515::0::1::::<><>::res://scene/4/summary.gd
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1715000515
Global.gd::GDScript::-1::1715000515::0::1::::<>Node<>::
