ea4bc82a6ad023ab7ee23ee620429895
::res://::1715253614
::res://asset/::1714899702
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1714899702
::res://asset/font/digital/::1714899702
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1714899702
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1715251902
ira_foundation.json::JSON::-1::1715251899::0::1::::<><>::
::res://asset/png/::1715254638
::res://asset/png/aspect/::1714997020
dexterity.png::CompressedTexture2D::4237988820712729448::1714995745::1714997020::1::::<><>::
endurance.png::CompressedTexture2D::8020917291686622549::1714995501::1714997020::1::::<><>::
intellect.png::CompressedTexture2D::5857315532621192480::1714995706::1714997020::1::::<><>::
lucky.png::CompressedTexture2D::261920556134524225::1714996824::1714997020::1::::<><>::
strength.png::CompressedTexture2D::1085163630631013325::1714995778::1714997020::1::::<><>::
will.png::CompressedTexture2D::5097996986655371434::1714995521::1714997020::1::::<><>::
::res://asset/png/charge/::1715254636
0.png::CompressedTexture2D::8950961315748947999::1715251741::1715251749::1::::<><>::
1.png::CompressedTexture2D::3445556114667583618::1715251532::1715251657::1::::<><>::
2.png::CompressedTexture2D::5958624096623314883::1715251476::1715251657::1::::<><>::
3.png::CompressedTexture2D::4592880069193339901::1715251535::1715251657::1::::<><>::
4.png::CompressedTexture2D::495740708431764861::1715251541::1715251657::1::::<><>::
5.png::CompressedTexture2D::5438442935415855792::1715251570::1715251657::1::::<><>::
6.png::CompressedTexture2D::7316879015509199964::1715251537::1715251657::1::::<><>::
7.png::CompressedTexture2D::1958286692212266166::1715251539::1715251657::1::::<><>::
8.png::CompressedTexture2D::4123937979100966068::1715251543::1715251657::1::::<><>::
9.png::CompressedTexture2D::5358803174251688244::1715251546::1715251657::1::::<><>::
10.png::CompressedTexture2D::7194905418562910612::1715251602::1715251657::1::::<><>::
available.png::CompressedTexture2D::7084683644825164416::1714275330::1715254639::1::::<><>::
discharged.png::CompressedTexture2D::1104872314532853796::1714276515::1715254639::1::::<><>::
::res://asset/png/defense/::1715069728
block.png::CompressedTexture2D::2296111897596175436::1713842858::1715069728::1::::<><>::
dodge.png::CompressedTexture2D::2698524556235460196::1713842706::1715069728::1::::<><>::
parry.png::CompressedTexture2D::2030265032164277281::1713842649::1715069728::1::::<><>::
::res://asset/png/essence/::1715069728
blood.png::CompressedTexture2D::6999314190012134298::1713540674::1715069728::1::::<><>::
bone.png::CompressedTexture2D::5588252884462609122::1713540457::1715069728::1::::<><>::
darkness.png::CompressedTexture2D::8823876363512744240::1713541166::1715069728::1::::<><>::
empty.png::CompressedTexture2D::408123988636228199::1713638470::1715069728::1::::<><>::
fire.png::CompressedTexture2D::3033019300252110788::1713541403::1715069728::1::::<><>::
ice.png::CompressedTexture2D::6659514295690935539::1713540421::1715069728::1::::<><>::
light.png::CompressedTexture2D::1485799373378622508::1713540891::1715069728::1::::<><>::
lightning.png::CompressedTexture2D::850952624730763291::1713541255::1715069728::1::::<><>::
poison.png::CompressedTexture2D::2196835970770393550::1713541934::1715069728::1::::<><>::
void.png::CompressedTexture2D::1023045668309486134::1713541839::1715069728::1::::<><>::
::res://asset/png/gem/::1715173304
amethyst.png::CompressedTexture2D::5590319566651931822::1714275175::1715173304::1::::<><>::
emerald.png::CompressedTexture2D::5557205434683117601::1714275184::1715173304::1::::<><>::
pearl.png::CompressedTexture2D::6193999357790594384::1714275205::1715173304::1::::<><>::
sapphire.png::CompressedTexture2D::6461424428589891484::1714275179::1715173304::1::::<><>::
topaz.png::CompressedTexture2D::429351450120491468::1714275169::1715173304::1::::<><>::
::res://asset/png/index/::1715251372
appraisal.png::CompressedTexture2D::4613379654184738979::1713638470::1715069760::1::::<><>::
brick.png::CompressedTexture2D::795267527188599239::1713638470::1715070390::1::::<><>::
empty.png::CompressedTexture2D::2732303997111589373::1713638470::1715251372::1::::<><>::
page.png::CompressedTexture2D::7503082094744685445::1713638470::1715069760::1::::<><>::
::res://asset/png/mantra/::1715173304
empty.png::CompressedTexture2D::437487525640547336::1714364041::1715173304::1::::<><>::
filled.png::CompressedTexture2D::7489716085555552108::1714364046::1715173304::1::::<><>::
::res://asset/png/moon/::1715174216
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1715174216::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1715174216::1::::<><>::
::res://asset/png/offense/::1715069728
hammer.png::CompressedTexture2D::2324890517329647839::1713842903::1715069728::1::::<><>::
spear.png::CompressedTexture2D::3518370097054377395::1713842563::1715069728::1::::<><>::
whip.png::CompressedTexture2D::516841169156161466::1713843014::1715069728::1::::<><>::
::res://asset/png/phase/::1715174200
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1715174200::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1715174200::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1715174200::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1715174200::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1715174200::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1715174200::1::::<><>::
::res://asset/png/seal/::1715173304
block.png::CompressedTexture2D::2296111897596175436::1713842858::1715173304::1::::<><>::
dodge.png::CompressedTexture2D::2698524556235460196::1713842706::1715173304::1::::<><>::
hammer.png::CompressedTexture2D::2324890517329647839::1713842903::1715173304::1::::<><>::
parry.png::CompressedTexture2D::2030265032164277281::1713842649::1715173304::1::::<><>::
spear.png::CompressedTexture2D::3518370097054377395::1713842563::1715173304::1::::<><>::
whip.png::CompressedTexture2D::516841169156161466::1713843014::1715173304::1::::<><>::
::res://asset/png/season/::1715174185
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1715174185::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1715174185::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1715174185::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1715174185::1::::<><>::
::res://asset/png/spell/::1715173304
empty.png::CompressedTexture2D::88454300780785966::1714364027::1715173304::1::::<><>::
filled.png::CompressedTexture2D::3664301916010037773::1714364032::1715173304::1::::<><>::
::res://asset/png/stone/::1715173304
charge.png::CompressedTexture2D::8387433712152557012::1714362179::1715173304::1::::<><>::
essence.png::CompressedTexture2D::4453251534843205717::1714275330::1715173304::1::::<><>::
grey.png::CompressedTexture2D::6700800563713320795::1714276515::1715173304::1::::<><>::
power.png::CompressedTexture2D::580137910653871418::1714275314::1715173304::1::::<><>::
::res://scene/::1715171764
::res://scene/0/::1715253614
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1714899812::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1715252329::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1715174564::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1715069575::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1712486051::0::1::::<><>::
::res://scene/1/::1715254639
cradle.gd::GDScript::-1::1715174593::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1715254559::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1715254639::0::1::::<><>::res://scene/1/god.gd<>uid://csn7iyhh5qbir::::res://scene/5/dna.tscn<>uid://likoypjmwtku::::res://scene/4/core.tscn<>uid://dbx7nk7j4gdw5::::res://scene/3/ruin.tscn<>uid://cfn47l38cf0x::::res://scene/3/foundation.tscn<>uid://sndgb7yf1ape::::res://scene/8/grimoire.tscn<>uid://dkc6rmg58bdgm::::res://scene/6/backpack.tscn<>uid://221j4x8qnhbi::::res://scene/8/sequence.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1715252298
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1715252298::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1715174629::0::1::::<><>::res://scene/2/planet.gd<>res://scene/6/moon.tscn
universe.gd::GDScript::-1::1715174583::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1714900372::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1715254583
brick.gd::GDScript::-1::1715251699::0::1::::<>Polygon2D<>::
brick.tscn::PackedScene::4522708440511700786::1715254639::0::1::::<><>::res://scene/3/brick.gd<>res://scene/0/token.tscn
foundation.gd::GDScript::-1::1715252229::0::1::::<>MarginContainer<>::
foundation.tscn::PackedScene::151542384031999069::1715077180::0::1::::<><>::res://scene/3/foundation.gd
marble.gd::GDScript::-1::1715076714::0::1::::<>Polygon2D<>::
marble.tscn::PackedScene::2363022285585763918::1715077181::0::1::::<><>::uid://b5o3l2n5k1o5o::::res://scene/3/brick.tscn<>res://scene/3/marble.gd
pillar.gd::GDScript::-1::1715076588::0::1::::<>MarginContainer<>::
pillar.tscn::PackedScene::6220817476472808981::1715077181::0::1::::<><>::res://scene/3/pillar.gd
ruin.gd::GDScript::-1::1715076930::0::1::::<>MarginContainer<>::
ruin.tscn::PackedScene::7278898317265156278::1715077180::0::1::::<><>::res://scene/3/ruin.gd
::res://scene/4/::1715069113
aspect.gd::GDScript::-1::1715001037::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::3410618389034932736::1715069112::0::1::::<><>::res://scene/4/aspect.gd<>res://scene/0/token.tscn
core.gd::GDScript::-1::1715000850::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1715000849::0::1::::<><>::res://scene/4/core.gd<>uid://bf62c6vgstb83::::res://scene/4/summary.tscn<>uid://fjqxicphj4rw::::res://scene/4/scoreboard.tscn
scoreboard.gd::GDScript::-1::1715001004::0::1::::<>MarginContainer<>::
scoreboard.tscn::PackedScene::370536587088459492::1715069113::0::1::::<><>::res://scene/4/scoreboard.gd
summary.gd::GDScript::-1::1715000494::0::1::::<>MarginContainer<>::
summary.tscn::PackedScene::2803005203613783226::1715000515::0::1::::<><>::res://scene/4/summary.gd
::res://scene/5/::1715069344
dna.gd::GDScript::-1::1714904558::0::1::::<>MarginContainer<>::
dna.tscn::PackedScene::6065035965526130853::1715069344::0::1::::<><>::res://scene/5/dna.gd<>uid://bdvwlut3oh8xb::::res://scene/5/spiral.tscn
nucleobase.gd::GDScript::-1::1714905198::0::1::::<>Line2D<>::
nucleobase.tscn::PackedScene::45379588544717841::1715069344::0::1::::<><>::res://scene/5/nucleobase.gd
nucleotide.gd::GDScript::-1::1714905274::0::1::::<>Line2D<>::
nucleotide.tscn::PackedScene::7324064374676543136::1715069344::0::1::::<><>::res://scene/5/nucleotide.gd<>uid://v8no3xays6l::::res://scene/5/nucleobase.tscn
spiral.gd::GDScript::-1::1714904140::0::1::::<>Line2D<>::
spiral.tscn::PackedScene::2641695646125770987::1715069344::0::1::::<><>::res://scene/5/spiral.gd
::res://scene/6/::1715254265
backpack.gd::GDScript::-1::1715254265::0::1::::<>MarginContainer<>::
backpack.tscn::PackedScene::7867192469196123196::1715173796::0::1::::<><>::res://scene/6/backpack.gd
bag.gd::GDScript::-1::1715252687::0::1::::<>MarginContainer<>::
bag.tscn::PackedScene::250668164588139025::1715173796::0::1::::<><>::res://scene/6/bag.gd<>uid://iu1cq1e5uc7::::res://scene/6/pocket.tscn
moon.gd::GDScript::-1::1712155737::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::-1::1714274603::0::1::::<><>::
pocket.gd::GDScript::-1::1714363253::0::1::::<>MarginContainer<>::
pocket.tscn::PackedScene::17775923480774436::1715173796::0::1::::<><>::res://scene/6/pocket.gd
::res://scene/7/::1715254527
amethyst.gd::GDScript::-1::1715173540::0::1::::<>MarginContainer<>::
amethyst.tscn::PackedScene::3189879165588250796::1715173571::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/7/gem.tscn<>res://scene/7/amethyst.gd<>res://scene/0/token.tscn
emerald.gd::GDScript::-1::1715173540::0::1::::<>MarginContainer<>::
emerald.tscn::PackedScene::2906679437242269526::1715173562::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/7/gem.tscn<>res://scene/7/emerald.gd<>res://scene/0/token.tscn
gem.gd::GDScript::-1::1714365365::0::1::::<>MarginContainer<>::
gem.tscn::PackedScene::3477377223184396732::1715173867::0::1::::<><>::res://scene/7/gem.gd
pearl.gd::GDScript::-1::1715173540::0::1::::<>MarginContainer<>::
pearl.tscn::PackedScene::5883123110233802099::1715173580::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/7/gem.tscn<>res://scene/7/pearl.gd
sapphire.gd::GDScript::-1::1715173540::0::1::::<>MarginContainer<>::
sapphire.tscn::PackedScene::6672569415400395060::1715173588::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/7/gem.tscn<>res://scene/7/sapphire.gd<>res://scene/0/token.tscn
topaz.gd::GDScript::-1::1715254527::0::1::::<>MarginContainer<>::
topaz.tscn::PackedScene::2558812478101693805::1715173595::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/7/gem.tscn<>res://scene/7/topaz.gd
::res://scene/8/::1715254583
charge.tscn::PackedScene::8220711473081990357::1715254583::0::1::::<><>::res://scene/8/charge.gd<>res://scene/0/token.tscn
grimoire.gd::GDScript::-1::1715254526::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::1290429065084334498::1715254583::0::1::::<><>::res://scene/8/grimoire.gd<>uid://cfc4vs5l7vgha::::res://scene/8/page.tscn
page.gd::GDScript::-1::1714364862::0::1::::<>MarginContainer<>::
page.tscn::PackedScene::5129713627854533902::1715173867::0::1::::<><>::res://scene/8/page.gd
paragraph.gd::GDScript::-1::1714364109::0::1::::<>MarginContainer<>::
paragraph.tscn::PackedScene::8590276092181017845::1715173867::0::1::::<><>::res://scene/8/paragraph.gd
charge.gd::GDScript::-1::1715254526::0::1::::<>MarginContainer<>::
sequence.gd::GDScript::-1::1715254527::0::1::::<>MarginContainer<>::
sequence.tscn::PackedScene::1952433251772485646::1715254583::0::1::::<><>::res://scene/8/sequence.gd
::res://scene/9/::1715171763
::res://script/::1715254582
Global.gd::GDScript::-1::1715254582::0::1::::<>Node<>::
