ea4bc82a6ad023ab7ee23ee620429895
::res://::1715072526
::res://asset/::1714899702
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1714899702
::res://asset/font/digital/::1714899702
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1714899702
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1715069758
::res://asset/png/aspect/::1714997020
dexterity.png::CompressedTexture2D::4237988820712729448::1714995745::1714997020::1::::<><>::
endurance.png::CompressedTexture2D::8020917291686622549::1714995501::1714997020::1::::<><>::
intellect.png::CompressedTexture2D::5857315532621192480::1714995706::1714997020::1::::<><>::
lucky.png::CompressedTexture2D::261920556134524225::1714996824::1714997020::1::::<><>::
strength.png::CompressedTexture2D::1085163630631013325::1714995778::1714997020::1::::<><>::
will.png::CompressedTexture2D::5097996986655371434::1714995521::1714997020::1::::<><>::
::res://asset/png/defense/::1715069728
block.png::CompressedTexture2D::2296111897596175436::1713842858::1715069728::1::::<><>::
dodge.png::CompressedTexture2D::2698524556235460196::1713842706::1715069728::1::::<><>::
parry.png::CompressedTexture2D::2030265032164277281::1713842649::1715069728::1::::<><>::
::res://asset/png/essence/::1715069728
blood.png::CompressedTexture2D::6999314190012134298::1713540674::1715069728::1::::<><>::
bone.png::CompressedTexture2D::5588252884462609122::1713540457::1715069728::1::::<><>::
darkness.png::CompressedTexture2D::8823876363512744240::1713541166::1715069728::1::::<><>::
empty.png::CompressedTexture2D::408123988636228199::1713638470::1715069728::1::::<><>::
fire.png::CompressedTexture2D::3033019300252110788::1713541403::1715069728::1::::<><>::
ice.png::CompressedTexture2D::6659514295690935539::1713540421::1715069728::1::::<><>::
light.png::CompressedTexture2D::1485799373378622508::1713540891::1715069728::1::::<><>::
lightning.png::CompressedTexture2D::850952624730763291::1713541255::1715069728::1::::<><>::
poison.png::CompressedTexture2D::2196835970770393550::1713541934::1715069728::1::::<><>::
void.png::CompressedTexture2D::1023045668309486134::1713541839::1715069728::1::::<><>::
::res://asset/png/index/::1715070390
appraisal.png::CompressedTexture2D::4613379654184738979::1713638470::1715069760::1::::<><>::
brick.png::CompressedTexture2D::795267527188599239::1713638470::1715070390::1::::<><>::
page.png::CompressedTexture2D::7503082094744685445::1713638470::1715069760::1::::<><>::
::res://asset/png/offense/::1715069728
hammer.png::CompressedTexture2D::2324890517329647839::1713842903::1715069728::1::::<><>::
spear.png::CompressedTexture2D::3518370097054377395::1713842563::1715069728::1::::<><>::
whip.png::CompressedTexture2D::516841169156161466::1713843014::1715069728::1::::<><>::
::res://scene/::1714899702
::res://scene/0/::1715070839
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1714899812::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1715069575::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1712486051::0::1::::<><>::
::res://scene/1/::1715072656
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1715070929::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1715072656::0::1::::<><>::res://scene/1/god.gd<>uid://csn7iyhh5qbir::::res://scene/5/dna.tscn<>uid://likoypjmwtku::::res://scene/4/core.tscn<>uid://dbx7nk7j4gdw5::::res://scene/3/ruin.tscn<>uid://cfn47l38cf0x::::res://scene/3/foundation.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
pillar.gd::GDScript::-1::1715072654::0::1::::<>MarginContainer<>::
pillar.tscn::PackedScene::6220817476472808981::1715072709::0::1::::<><>::res://scene/1/pillar.gd
::res://scene/2/::1715070207
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1714899812::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1715070207::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1714900368::0::1::::<><>::res://scene/2/planet.gd
universe.gd::GDScript::-1::1714900372::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1714900372::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1715072656
brick.gd::GDScript::-1::1715072525::0::1::::<>Polygon2D<>::
brick.tscn::PackedScene::4522708440511700786::1715072656::0::1::::<><>::res://scene/3/brick.gd<>res://scene/0/token.tscn
foundation.gd::GDScript::-1::1715071198::0::1::::<>MarginContainer<>::
foundation.tscn::PackedScene::151542384031999069::1715072656::0::1::::<><>::res://scene/3/foundation.gd
marble.tscn::PackedScene::2363022285585763918::1715072656::0::1::::<><>::uid://b5o3l2n5k1o5o::::res://scene/3/brick.tscn<>res://scene/3/marble.gd
marble.gd::GDScript::-1::1715072587::0::1::::<>Polygon2D<>::
ruin.gd::GDScript::-1::1715072709::0::1::::<>MarginContainer<>::
ruin.tscn::PackedScene::7278898317265156278::1715072656::0::1::::<><>::res://scene/3/ruin.gd
::res://scene/4/::1715069113
aspect.gd::GDScript::-1::1715001037::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::3410618389034932736::1715069112::0::1::::<><>::res://scene/4/aspect.gd<>res://scene/0/token.tscn
core.gd::GDScript::-1::1715000850::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1715000849::0::1::::<><>::res://scene/4/core.gd<>uid://bf62c6vgstb83::::res://scene/4/summary.tscn<>uid://fjqxicphj4rw::::res://scene/4/scoreboard.tscn
scoreboard.gd::GDScript::-1::1715001004::0::1::::<>MarginContainer<>::
scoreboard.tscn::PackedScene::370536587088459492::1715069113::0::1::::<><>::res://scene/4/scoreboard.gd
summary.gd::GDScript::-1::1715000494::0::1::::<>MarginContainer<>::
summary.tscn::PackedScene::2803005203613783226::1715000515::0::1::::<><>::res://scene/4/summary.gd
::res://scene/5/::1715069344
dna.gd::GDScript::-1::1714904558::0::1::::<>MarginContainer<>::
dna.tscn::PackedScene::6065035965526130853::1715069344::0::1::::<><>::res://scene/5/dna.gd<>uid://bdvwlut3oh8xb::::res://scene/5/spiral.tscn
nucleobase.gd::GDScript::-1::1714905198::0::1::::<>Line2D<>::
nucleobase.tscn::PackedScene::45379588544717841::1715069344::0::1::::<><>::res://scene/5/nucleobase.gd
nucleotide.gd::GDScript::-1::1714905274::0::1::::<>Line2D<>::
nucleotide.tscn::PackedScene::7324064374676543136::1715069344::0::1::::<><>::res://scene/5/nucleotide.gd<>uid://v8no3xays6l::::res://scene/5/nucleobase.tscn
spiral.gd::GDScript::-1::1714904140::0::1::::<>Line2D<>::
spiral.tscn::PackedScene::2641695646125770987::1715069344::0::1::::<><>::res://scene/5/spiral.gd
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1715072633
Global.gd::GDScript::-1::1715072709::0::1::::<>Node<>::
