res://scene/4/aspect.tscn
res://scene/4/scoreboard.tscn
res://scene/1/god.gd
res://scene/1/god.tscn
res://script/Global.gd
res://scene/0/token.gd
res://scene/3/hex.gd
res://scene/3/grimoire.gd
res://scene/3/foundation.tscn
res://scene/3/foundation.gd
res://scene/2/planet.gd
res://scene/3/brick.tscn
res://scene/3/brick.gd
res://scene/3/ruin.tscn
res://scene/3/pattern.tscn
res://scene/3/ruin.gd
res://scene/3/pillar.tscn
res://scene/3/pillar.gd
res://scene/3/marble.tscn
res://scene/1/pillar.tscn
res://scene/1/pillar.gd
res://scene/3/marble.gd
