[gd_scene load_steps=10 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/god.gd" id="1_ceqed"]
[ext_resource type="PackedScene" uid="uid://csn7iyhh5qbir" path="res://scene/5/dna.tscn" id="2_dqque"]
[ext_resource type="PackedScene" uid="uid://likoypjmwtku" path="res://scene/4/core.tscn" id="3_mp6dg"]
[ext_resource type="PackedScene" uid="uid://dbx7nk7j4gdw5" path="res://scene/3/ruin.tscn" id="5_cr3fc"]
[ext_resource type="PackedScene" uid="uid://cfn47l38cf0x" path="res://scene/3/foundation.tscn" id="5_hsblk"]
[ext_resource type="PackedScene" uid="uid://sndgb7yf1ape" path="res://scene/8/grimoire.tscn" id="6_f7y35"]
[ext_resource type="PackedScene" uid="uid://dkc6rmg58bdgm" path="res://scene/6/backpack.tscn" id="6_kbtgi"]
[ext_resource type="PackedScene" uid="uid://221j4x8qnhbi" path="res://scene/8/sequence.tscn" id="7_gg8jb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="God" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ceqed")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="DNA" parent="HBox" instance=ExtResource("2_dqque")]
visible = false
layout_mode = 2

[node name="Core" parent="HBox" instance=ExtResource("3_mp6dg")]
visible = false
layout_mode = 2

[node name="Foundation" parent="HBox" instance=ExtResource("5_hsblk")]
layout_mode = 2

[node name="Ruin" parent="HBox" instance=ExtResource("5_cr3fc")]
visible = false
layout_mode = 2

[node name="Backpack" parent="HBox" instance=ExtResource("6_kbtgi")]
layout_mode = 2

[node name="Sequence" parent="HBox" instance=ExtResource("7_gg8jb")]
layout_mode = 2

[node name="Grimoire" parent="HBox" instance=ExtResource("6_f7y35")]
layout_mode = 2
